pedometerForm/MainWindow.xaml

<Window x:Class="pedometerForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:tb="http://www.hardcodet.net/taskbar"
         xmlns:c="clr-namespace:gesture"
        Title="PedometerForm" Height="377" Width="643">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="484*" />
        </Grid.ColumnDefinitions>
        <c:skeleton x:Name="SkeletonViewerElement" Margin="0,192,53,48" Visibility="Hidden" />
        <Canvas x:Name="GameBoardElement" Margin="0,192,53,48"></Canvas>
        <Image Height="98" HorizontalAlignment="Left" Margin="90,57,0,0" Name="androidDeviceImg" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/pedometerForm;component/Img/android.jpg" Grid.ColumnSpan="2" />
        <Image Height="98" HorizontalAlignment="Left" Margin="90,192,0,0" Name="kinectDeviceImg" Stretch="Fill" VerticalAlignment="Top" Width="132" Source="/pedometerForm;component/Img/kinect.jpg" Grid.ColumnSpan="2" />
        <Label Content="Devices" Height="28" HorizontalAlignment="Left" Margin="130,23,0,0" Name="label1" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" />
        <Label Content="States" Height="28" HorizontalAlignment="Left" Margin="262,23,0,0" Name="label2" VerticalAlignment="Top" Width="62" Grid.Column="1" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="39,311,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="538" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="196,80,0,0" FontSize="30" Name="androidDeviceStates" Text="Disconnected" VerticalAlignment="Top" Width="202" FontWeight="Bold" FontStretch="Normal" Foreground="#FFF50000" Grid.Column="1" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="196,216,0,0" FontSize="30" Name="kinectDeviceStates" Text="Disconnected" VerticalAlignment="Top" Width="202" FontWeight="Bold" Foreground="Red" Grid.Column="1" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="375,282,0,0" Name="startBtn" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="startBtn_Click" Grid.Column="1" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="621" Grid.ColumnSpan="2">
            <MenuItem Header="Settings">
                <MenuItem Header="Google Earth" Click="MenuItem_Click" />
                <MenuItem Header="Kinect" Click="MenuItem_Click_2" />
               
            </MenuItem>
        </Menu>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
              IconSource="/Img/icon_.ico"
              ToolTipText="pedometer" 
              Visibility="Hidden"
              MenuActivation="RightClick">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stop" Click="MenuItem_Click_1" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
       

    </Grid>
</Window>
