pedometerForm/monitor.xaml

<Window x:Class="pedometerForm.monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="monitor" Height="285" Width="297"  AllowsTransparency="true" WindowStyle="None" Opacity="0.5" MouseDown="Window_MouseDown" Topmost="True" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid Width="271" Height="243">
        <TextBlock Text="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="distanceValuue" TextAlignment="Center" Height="28" VerticalAlignment="Top" />
        <TextBlock Text="0" HorizontalAlignment="Left" Margin="12,46,0,0" Name="paceValue" TextAlignment="Center" Height="28" VerticalAlignment="Top"  />
        <TextBlock Text="0" Height="28" HorizontalAlignment="Left" Margin="158,12,0,0" Name="speedValue" VerticalAlignment="Top" TextAlignment="Center" />
        <TextBlock Text="0" Height="28" HorizontalAlignment="Left" Margin="158,41,0,0" Name="caloriesValue" VerticalAlignment="Top" TextAlignment="Center" />
        <Label Content="Km" Height="28" HorizontalAlignment="Left" Margin="64,7,0,0" Name="label7" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Label Content="Steps/Min" Height="28" HorizontalAlignment="Left" Margin="64,41,0,0" Name="label8" VerticalAlignment="Top" Width="66" FlowDirection="RightToLeft" />
        <Label Content="Km/Hour" Height="28" HorizontalAlignment="Left" Margin="201,7,0,0" Name="label9" VerticalAlignment="Top" Width="60" FlowDirection="RightToLeft" />
         <Label Content="KJ" Height="28" HorizontalAlignment="Right" Margin="0,41,12,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Steps" Height="28" HorizontalAlignment="Left" Margin="134,70,0,0" Name="label13" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"  />
        <TextBlock Text="0" Height="100" HorizontalAlignment="Left" Margin="134,117,0,0" Name="stepValue" VerticalAlignment="Top" Width="125" Foreground="#FFF84D00" FontSize="64" TextAlignment="Center" />
        <ProgressBar Height="126" HorizontalAlignment="Left" Margin="48,105,0,0" Name="progressBar1" VerticalAlignment="Top" Width="32" Orientation="Vertical" />
        <Label Content="Pace" Height="28" HorizontalAlignment="Left" Margin="48,70,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
